# digitCode_based_Courier_App

./: README.md  pom.xml
src/main/java/com/yourcourier/controller/: EstimationServlet.java  LocationServlet.java
src/main/java/com/yourcourier/service/: DigiPinService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
